// calculadora.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-calculadora',
  templateUrl: './calculadora.component.html',
  styleUrls: ['./calculadora.component.css']
})
export class CalculadoraComponent {
  numero1: number;
  numero2: number;
  resultado: number;

  sumar(): void {
    this.resultado = this.numero1 + this.numero2;
  }

  restar(): void {
    this.resultado = this.numero1 - this.numero2;
  }

  multiplicar(): void {
    this.resultado = this.numero1 * this.numero2;
  }

  dividir(): void {
    if (this.numero2 !== 0) {
      this.resultado = this.numero1 / this.numero2;
    } else {
      alert('No se puede dividir por cero');
    }
  }

  potenciar(): void {
    this.resultado = Math.pow(this.numero1, this.numero2);
  }
}

<!-- calculadora.component.html -->
<div>
  <label for="numero1">Número 1:</label>
  <input type="number" [(ngModel)]="numero1" id="numero1" />

  <label for="numero2">Número 2:</label>
  <input type="number" [(ngModel)]="numero2" id="numero2" />

  <button (click)="sumar()">Sumar</button>
  <button (click)="restar()">Restar</button>
  <button (click)="multiplicar()">Multiplicar</button>
  <button (click)="dividir()">Dividir</button>
  <button (click)="potenciar()">Potenciar</button>

  <p>Resultado: {{ resultado }}</p>
</div>

<!-- app.component.html -->
<div>
  <app-calculadora></app-calculadora>
</div>
